# TAMU Customization - proxy license step configuration
license.default.label = 'I am the rights holder to this work'
license.open.label = 'I am authorized by the rights holder to submit this work'
license.proxy.label = 'I warrant this work is in the public domain'
